# HomeWorks

./: .gitignore  HomeWorks - Shortcut.lnk
Chat/: main.js  (+2 more)
Ecommerce/server_app/DeviceLib/: DeviceLib.csproj
Ecommerce/server_app/DeviceLib/DataBaseContext/: EcommerceDb.cs
Ecommerce/server_app/DeviceLib/Migrations/: 20231114155249_First.Designer.cs  20231114155249_First.cs  EcommerceDbModelSnapshot.cs
Ecommerce/server_app/DeviceLib/Seed/: SeedData.cs
Ecommerce/server_app/server_app/: Program.cs  server_app.csproj
Ecommerce/server_app/server_app/Context/: APIUserContext.cs
Ecommerce/server_app/server_app/Contoller/: BrandController.cs  CategoryController.cs  (+1 more)
ElectronicsStore(Project)/AdminPanel/: AdminPanel.csproj  App.xaml  App.xaml.cs
ElectronicsStore(Project)/AdminPanel/Messanger/: DataMessanger.cs  NavigationMessage.cs
ElectronicsStore(Project)/AdminPanel/Model/: Category.cs  DataBase.cs  Electronics.cs  ID.cs
ElectronicsStore(Project)/AdminPanel/View/: AddCategoryView.xaml  AddCategoryView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  AllProductsView.xaml  AllProductsView.xaml.cs  EmptyPanelView.xaml  EmptyPanelView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainAdminWindowView.xaml  MainAdminWindowView.xaml.cs  ProductOrCategoryView.xaml  ProductOrCategoryView.xaml.cs  RedactProductView.xaml  RedactProductView.xaml.cs
ElectronicsStore(Project)/AdminPanel/ViewModel/: AddCategoryViewModel.cs  AddProductViewModel.cs  AllProductsViewModel.cs  EmptyPanelViewModel.cs  HomeViewModel.cs  MainAdminViewModel.cs  ProductOrCategoryViewModel.cs  RedactCategoryViewModel.cs  RedactProductViewModel.cs
ElectronicsStore(Project)/ElectronicsStore(Project)/: App.xaml  App.xaml.cs  User Panel.csproj
ElectronicsStore(Project)/ElectronicsStore(Project)/Messanger/: DataMessanger.cs  NavigationMessage.cs
ElectronicsStore(Project)/ElectronicsStore(Project)/Model/: BankCard.cs  Basket.cs  Category.cs  Check.cs  Customer.cs  DataBase.cs  Electronic.cs  FilePath.cs  Price.cs
ElectronicsStore(Project)/ElectronicsStore(Project)/View/: AuthView.xaml  AuthView.xaml.cs  BankCardView.xaml  BankCardView.xaml.cs  BasketView.xaml  BasketView.xaml.cs  CheckView.xaml  CheckView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PassForgotView.xaml  PassForgotView.xaml.cs  ProductInfoView.xaml  ProductInfoView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SelectedCategoryProductsView.xaml  SelectedCategoryProductsView.xaml.cs  StoreMainView.xaml  StoreMainView.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs  UserСabinetView.xaml  UserСabinetView.xaml.cs
ElectronicsStore(Project)/ElectronicsStore(Project)/ViewModel/: AuthViewModel.cs  BankCardViewModel.cs  BasketViewModel.cs  CheckViewModel.cs  HomeViewModel.cs  MainStoreViewModel.cs  PassForgotViewModel.cs  ProductInfoViewModel.cs  RegistrationViewModel.cs  SelectedCategoryProductsViewModel.cs  UserInfoViewModel.cs  UserСabinetViewModel.cs
FTPWpf/FTPWpf/: App.xaml  App.xaml.cs  FTPWpf.csproj  FtpFileInfo.cs  MainWindow.xaml  MainWindow.xaml.cs
GasStation/GasStation/: App.xaml  GasStation.csproj  MainCashWindw.xaml  MainCashWindw.xaml.cs
GasStation/GasStation/Classes/: DataCheck.cs  Food.cs  Gas.cs  GasCollection.cs  GesCollection.cs  MiniMarket.cs
IMAP/IMAP/: HTMLBody.xaml  HTMLBody.xaml.cs  IMAP.csproj  Mail.cs  MainWindow.xaml  MainWindow.xaml.cs
IMAP/IMAP/Classes/: HtmlToTextConverter.cs
MVVM First App/MVVM First App/: App.xaml  App.xaml.cs  MVVM First App.csproj
MVVM First App/MVVM First App/Message/: NavigationMessage.cs
MVVM First App/MVVM First App/Service/: INavigateServic.cs  NavigationClass.cs
MVVM First App/MVVM First App/View/: EmptyControl.xaml  EmptyControl.xaml.cs  FirstButtonControl.xaml  FirstButtonControl.xaml.cs  MainView.xaml  MainView.xaml.cs  SecondButtonContent.xaml  SecondButtonContent.xaml.cs  ThirdButtonControl.xaml  ThirdButtonControl.xaml.cs
MVVM First App/MVVM First App/ViewModel/: EmptyControlViewModel.cs  FirstButtomViewModel.cs  MainWindowViewModel.cs  SecondButtonViewModel.cs  ThirdButtonViewModel.cs
ToDo/ToDo/: App.xaml  ToDo.csproj
ToDo/ToDo/Classes/: EnumBinding.cs  Task.cs  ToDoList.cs
ToDo/ToDo/View/: AddTheTaskViewxaml.xaml  AddTheTaskViewxaml.xaml.cs  MainToDoView.xaml  MainToDoView.xaml.cs  MainToDoWindow.xaml  MainToDoWindow.xaml.cs
WhiteBoardProject/WhiteBoardProject/: App.xaml  App.xaml.cs  WhiteBoardProject.csproj
WhiteBoardProject/WhiteBoardProject/Class/: CanvasColor.cs  ChangableObject.cs  ColorList.cs  MyColor.cs
WhiteBoardProject/WhiteBoardProject/Converters/: BytesToImageConverter.cs  ColorToBrushConverter.cs  ImgToImgPathConverter.cs  MyInkArtConvert.cs  PasswordConverter.cs  SolidColorBrushToColorConverter.cs
WhiteBoardProject/WhiteBoardProject/Styles/: Styles.xaml
WhiteBoardProject/WhiteBoardProject/View/: DrawView.xaml  DrawView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SendEmailView.xaml  SendEmailView.xaml.cs
WhiteBoardProject/WhiteBoardProject/ViewModel/: DrawViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  SendEmailViewModel.cs
Сountries/Сountries/: App.xaml  App.xaml.cs  appsetting.json  Сountries.csproj
Сountries/Сountries/Migrations/: 20230604122640_first.Designer.cs  20230604122640_first.cs  20230609170441_Third.Designer.cs  20230609170441_Third.cs  20230616071148_First.Designer.cs  20230616071148_First.cs  20230617081018_Second.Designer.cs  20230617081018_Second.cs  CountryContextModelSnapshot.cs
Сountries/Сountries/View/: AddCountryView.xaml  AddCountryView.xaml.cs  AddHeadOfCountryView.xaml  AddHeadOfCountryView.xaml.cs  HeadsOfCountryView.xaml  HeadsOfCountryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  ToFullInfoViewxaml.xaml  ToFullInfoViewxaml.xaml.cs
Сountries/Сountries/ViewModel/: AddCountryViewModel.cs  AddHeadOfCountryViewModel.cs  HeadsOfCountryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ToFullInfoViewModel.cs
(+630 files in other folders)
