<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\background.png" />
    <None Remove="View\gradient-minimalist-background_23-2150012324.avif" />
    <None Remove="View\Pages\HomeButton.png" />
    <None Remove="View\Pages\Untitled.png" />
    <None Remove="View\Pages\WorkButton.png" />
    <None Remove="View\Untitled.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\background.png" />
    <Resource Include="View\gradient-minimalist-background_23-2150012324.avif" />
    <Resource Include="View\Imgs\HomeButton.png" />
    <Resource Include="View\Imgs\WorkButton.png" />
    <Resource Include="View\Untitled.png" />
  </ItemGroup>

</Project>
