<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="64a7b4f4a169c2d7227855fe12e626c8.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="64a7b4f4a169c2d7227855fe12e626c8.jpg" />
  </ItemGroup>

</Project>
