@import url(/Scss/Addons.css);
@import url(/Scss/Animation.css);
@import url(/Scss/Animation.scss);
body, html {
  margin: 0;
  min-height: 100vh;
  background: linear-gradient(285deg, #34eeff, #ff269d);
}

a {
  text-decoration: none;
  color: black;
}

.main-header-div {
  height: 110px;
  display: flex;
  background-image: url("../Assets/Img/Caset.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  border: 3px solid black;
  animation: slide-in-left 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.logo-nav {
  font-family: "Disko teque";
  position: relative;
  margin: 0;
  width: 300px;
}
.logo-nav h1 {
  margin: 0;
}
.logo-nav h1 a {
  color: rgba(0, 0, 0, 0.758);
  font-size: 60px;
  text-decoration: none;
  justify-content: space-between;
  display: flex;
  font-weight: bold;
  transition: all ease-in 0.4s;
}
.logo-nav h1 a:hover {
  background: linear-gradient(to bottom, #ff0000, #3300ff);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  text-decoration: none;
  font-size: 70px;
  margin-left: 20px;
}

.search-nav {
  display: flex;
  position: relative;
  margin-left: auto;
  align-self: flex-start;
  margin-top: 5px;
  height: 50px;
}
.search-nav input {
  display: flex;
  align-self: center;
  height: 80%;
  border-radius: 10px;
}

.auto-nav {
  display: flex;
  justify-content: space-between;
  align-self: flex-start;
  margin-left: auto;
  margin-top: 5px;
}
.auto-nav button {
  width: 100px;
}

.auto-mob-nav {
  display: none;
}

.music-bar {
  display: flex;
  position: absolute;
  align-self: flex-end;
  margin-left: 40%;
}

.filter-div button {
  display: flex;
}

.list-div {
  display: flex;
  font-family: "Handjet";
  flex-wrap: wrap;
  justify-content: space-evenly;
  line-height: 1.1;
}

#tech-card {
  height: 700px;
  width: 50%;
  margin: 30px 20px;
  padding: 45px;
  border: 5px solid #ffffff;
  font-size: 30px;
  border-radius: 5%;
  background: linear-gradient(135deg, #1e38ff, #ff78c7);
  box-shadow: 40px 40px 0px 0px black;
  color: white;
  text-align: center;
  font-family: "Handjet";
  animation: swing-in-bottom-fwd 3s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
}
#tech-card img {
  display: flex;
  border-radius: 5%;
  width: 100%;
  height: 45%;
  display: flex;
  border-radius: 5%;
  height: 45%;
}
#tech-card h6 {
  font-size: 20px;
}
#tech-card p {
  font-size: 19px;
  -webkit-line-clamp: 5;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  color: white;
  font-weight: bolder;
}

.tech-card-buttons {
  display: flex;
  position: relative;
  justify-content: center;
  margin-top: 10px;
}
.tech-card-buttons button {
  margin-right: 15px;
}

.to-full-info-div {
  display: flex;
  position: relative;
  justify-content: center;
}

.interest-fact span {
  font-size: 22px;
  -webkit-line-clamp: 2;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  color: rgb(113, 255, 243);
  font-weight: bolder;
}

.side-bar-div,
.side-bar-div-active {
  font-family: "Handjet";
  background: linear-gradient(85deg, #ffc273, #b222ff);
  border-radius: 10px;
  text-align: start;
  font-weight: bolder;
  position: absolute;
  width: 35%;
}
.side-bar-div h1,
.side-bar-div-active h1 {
  justify-content: center;
  text-align: center;
  position: relative;
}

.side-bar-div {
  display: none;
  --webkit-animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.side-bar-div-active {
  display: block;
  animation: scale-in-hor-left 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.filtration-div {
  padding: 40px 0px;
}

.group-box {
  border-radius: 5px;
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: 15px;
  width: 100%;
  font-size: 22px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  text-wrap: wrap;
  word-break: break-all;
}
.group-box input {
  display: block;
  position: relative;
  height: 25px;
  width: 90%;
  background: pink;
  transition: height 0.5s ease;
  border-radius: 5px;
}
.group-box select {
  color: rgb(125, 78, 255);
  font-size: 25px;
  width: 90%;
  font-family: "Handjet";
  background-color: pink;
  font-weight: bolder;
  border-radius: 5px;
}
.group-box h3 {
  margin-top: 0;
  margin-bottom: 10px;
}
.group-box p {
  margin: 0;
  font-weight: bold;
}

.foot-div {
  display: inline;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.contact-nav {
  display: flex;
  font-family: "Handjet";
  position: relative;
  flex-wrap: wrap;
  background: black;
}
.contact-nav li {
  display: flex;
  font-size: 30px;
  margin-left: 18px;
  justify-content: space-around;
}
.contact-nav li a {
  display: flex;
  align-items: center;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: bolder;
}

@media screen and (max-width: 680px) {
  .search-nav {
    display: none;
  }
}
@media screen and (max-width: 590px) {
  .side-bar-div h1 {
    margin-left: 0%;
    transition: margin-left 0.5s ease;
  }
  .group-box {
    margin-left: 10px;
    width: 80%;
  }
  .group-box input {
    margin-top: 10px;
    height: 90px;
    width: 100%;
    transition: height 0.5s ease;
  }
  .group-box select {
    height: 30px;
    width: 100%;
  }
  .tech-card-buttons button {
    font-size: 20px;
    margin: 0;
  }
}
@media screen and (max-width: 480px) {
  .auto-nav {
    display: none;
  }
  .auto-mob-nav {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-self: flex-start;
    margin-left: auto;
    transition: all 0.5s ease;
  }
  .music-bar {
    position: absolute;
    align-items: flex-start;
    margin-left: 0%;
    transition: all 0.6s ease;
  }
  .list-div ul li p {
    -webkit-line-clamp: 5;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    color: white;
    font-weight: bolder;
  }
}/*# sourceMappingURL=Main-Mobile.css.map */