@import 'Addons';


$color_1: rgba(103, 255, 255, 0.758);
$color_2: white;
$color_3: red;
$color_4: rgb(255, 255, 255);
$font-family_1: "Handjet";
$font-family_2: Tilt Prism;

main {
	background: linear-gradient(90deg, #b222ff,#ffd319);
	min-height: 85vh;
}
.main-div {
	display: flex;
	margin: 10px;
	font-family: $font-family_1;
	text-align: center;
}
.main-header-div {
	display: flex;
	background-image: url("../Img/Caset.jpg");
	background-size: cover;
	background-position: center;
	align-items: center;
}
.logo-nav {
	font-family: $font-family_2;
	h1 {
		a {
			color: $color_1;
			font-size: 55px;
			text-decoration: none;
			justify-content: space-between;
			display: flex;
		}
	}
}
.search-nav {
	display: flex;
	position: relative;
	margin-left: auto;
	input {
		align-items: center;
		display: flex;
		justify-content: center;
		margin-left: auto;
	}
}
.auto-nav {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-left: auto;
}
.add-box {
	font-family: $font-family_1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
	margin: 10px;
	input {
		box-shadow: 0px 0px 20px black;
		background: linear-gradient(100deg, #f2d9ff,#ff19c2);
		font-size: 20px;
	}
	textarea {
		box-shadow: 0px 0px 20px black;
		background: linear-gradient(100deg, #f2d9ff,#ff19c2);
		font-size: 20px;
	}
}
.temp-div {
	display: flex;
	position: relative;
	color: $color_2;
	font-weight: bold;
	font-family: $font-family_1;
	align-items: center;
	margin: 0 35%;
	li {
		flex-wrap: wrap;
		list-style: none;
		border: 5px solid #ffffff;
		width: 300px;
		height: 70%;
		padding: 30px;
		border-radius: 5%;
		background: linear-gradient(135deg, #1e3cff, #ff1f2e);
		box-shadow: 0px 0px 20px black;
		img {
			display: flex;
			position: relative;
			border-radius: 5%;
			width: 100%;
			height: 45%;
		}
		p {
			display: flex;
			font-size: 22px;
			-webkit-line-clamp: 4;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			font-weight: bolder;
		}
		a {
			display: flex;
			text-decoration: none;
			text-align: center;
			font-size: 30px;
		}
	}
}
.confirm-div {
	display: flex;
	justify-content: center;
	align-self: center;
	position: relative;
	margin-top: 3%;
	height: 50px;
	input {
		width: 140px;
		font-size: 20px;
		display: flex;
		justify-content: space-around;
		font-family: $font-family_1;
		background: #ff19c2;
		border-radius: 10px;
		transition: background-color 0.5s ease-in-out;
		&:hover {
			background: linear-gradient(130deg,#777eff, #f2d9ff);
			color: $color_3;
		}
	}
}
.foot-div {
	display: flex;
	flex-direction: column;
	position: relative;
}
.contact-nav {
	display: flex;
	font-family: $font-family_1;
	flex-wrap: wrap;
	background: black;
	li {
		display: flex;
		font-size: 30px;
		margin-left: 18px;
		justify-content: space-around;
		a {
			display: flex;
			align-items: center;
			color: $color_4;
			text-decoration: none;
			font-weight: bolder;
		}
	}
}
@media screen and (max-width: 1300px) {
	.temp-div {
		display: flex;
		position: relative;
		color: $color_2;
		font-weight: bold;
		font-family: $font-family_1;
		align-items: center;
		margin: 0 20px;
	}
}
@media screen and (max-width: 820px) {
	.temp-div {
		li {
			width: 250px;
			height: 70%;
			padding: 10px;
		}
	}
	.add-box {
		align-items: start;
		textarea {
			width: 250px;
		}
	}
}
